{
  "name": "wise-api",
  "version": "1.0.0",
  "author": "Zoe Schmitt",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "help": "functions-framework --help",
    "start": "functions-framework --source dist/functions/conversations --target=conversations",
    "prestart": "npm run build",
    "watch": "npm-watch start",
    "clean": "find . -name '*.js' -type f -delete",
    "deploy": "sh deploy.sh",
    "gcp-build": "npm run build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zoeschmitt/wise-api.git"
  },
  "watch": {
    "local": "*.js"
  },
  "keywords": [
    "GCP",
    "functions",
    "serverless"
  ],
  "devDependencies": {
    "@google-cloud/functions-framework": "3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "npm-watch": "0.11.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/express": "4.17.17",
    "openai": "^3.2.1"
  }
}
